# School-Project-Using-Clean-Architecture

School/: School.sln
School/School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School/School.Api/Controllers/: StudentController.cs
School/School.Api/Properties/: launchSettings.json
School/School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School/School.Core/Bases/: Response.cs  ResponseHandler.cs
School/School.Core/Features/Students/Queries/Handlers/: StudentHandler.cs
School/School.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
School/School.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs
School/School.Core/Mapping/Students/QueryMapping/: GetStudentListMapping.cs  StudentProfile.cs
School/School.Domain/: School.Domain.csproj
School/School.Domain/Entites/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
School/School.Infrastructure/: ModuleInfrastructureDependencies.cs  School.Infrastructure.csproj
School/School.Infrastructure/Abstracts/: IStudentRepository.cs
School/School.Infrastructure/Data/: AppDbContext.cs
School/School.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepos.cs
School/School.Infrastructure/Migrations/: 20260218105420_FirstMigration.Designer.cs  20260218105420_FirstMigration.cs  AppDbContextModelSnapshot.cs
School/School.Infrastructure/Repositories/: StudentRepository.cs
School/School.Service/: ModuleServiceDependencies.cs  School.Service.csproj
School/School.Service/Abstracts/: IStudentService.cs
School/School.Service/Implementations/: StudentService.cs
